<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo classes</title>
        <style>
            a:hover{
                color:red;
                font-weight:bold;
            }
            a:active{
                color:green;
                font-weight:bolder;
            }
            .myForm input:Focus{
                background:pink;
                width:300px;
            }
            .myList li:first-child{
                background-color:#f1f00f;
                font-weight:bolder;
            }
            .myList li:nth-child(even){
                background-color:bisque;
                font-weight:bold;
            }
            .myList li:nth-child(odd){
                background-color:#0fffff;
                font-weight:bold;
            }
        
        </style>
    </head>
    <body>
            <a href="#">Click me</a>
            <a href="colors_gradients.html">colors Gradients</a>
            <a href="https://www.google.com">google</a>
            <form class="myForm">
                <input type='text'>
            </form>
            <ul class="myList">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
            

    </body>
</html>